<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Web Homework</title>
</head>
    
    <head>
            <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
            </head>
            <body>
            
                    <ul>
                            <li><a href="Pages/data.html">Data</a></li>
                            <li><a href="Pages/comparisons.html">Comparisons</a></li>
                            <li class="dropdown">
                              <a href="javascript:void(0)" class="dropbtn">Plots</a>
                              <div class="dropdown-content">
                                <a href="Pages/page1.html">Page 1</a>
                                <a href="Pages/page2.html">Page 2</a>
                                <a href="Pages/page3.html">Page 3</a>
                                <a href="Pages/page4.html">Page 4</a>
                              </div>
                            </li>
                        </ul>
            
            </body>

            <body>
                    <!-- Header -->
                    <h1>Landing Page</h1>
                
                    <!--Header-->
                    <h2>About </h2>
                
                    <p>
                       This webpage is my homework for unit 12.       
                    </p>