<!DOCTYPE html>
<html lang="en-us">

        <head>
                <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                li {
                  float: left;
                }
                
                li a, .dropbtn {
                  display: inline-block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover, .dropdown:hover .dropbtn {
                  background-color: red;
                }
                
                li.dropdown {
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
                }
                
                .dropdown-content a:hover {background-color: #f1f1f1}
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                </style>
                </head>
                <body>
                
                        <ul>
                                <li><a href="Pages/home">Landing Page</a></li>
                                <li><a href="Pages/data">Data</a></li>
                                <li class="dropdown">
                                  <a href="javascript:void(0)" class="dropbtn">Plots</a>
                                  <div class="dropdown-content">
                                    <a href="Pages/page1">Page 1</a>
                                    <a href="Pages/page2">Page 2</a>
                                    <a href="Pages/page3">Page 3</a>
                                    <a href="Pages/page4">Page 4</a>
                                  </div>
                                </li>
                            </ul>
                
                </body>

<head>

  <meta charset="UTF-8">
  <title>Comparisons</title>

  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
        <!-- Header -->
        <h1>Comparisons</h1>

        <p>
            "A representation of weather through Jackson Pollack" - Amanda Lindsley
        </p>

        <!-- Our rows function in containers (grid created). -->
        <div class="container">

        <!-- Our columns function in rows. -->
        <div class="row">
            <!-- Columns have 12 areas of width to work with. -->

      <!-- One third of screen (4/12) -->
      <div class="col-md-4">
            <!-- This is column 1 of 3 -->
          </div>
    
          <!-- One third of screen (4/12) -->
          <div class="col-md-4">
            <!-- This is column 2 of 3 -->
          </div>
    
          <!-- One third of screen (4/12) -->
          <div class="col-md-4">
    
            <!-- This is column 3 of 3 -->
          </div>
    
          <!-- Columns float left, so all adjacent rows will appear next to each other (as long as not all space gets taken up) -->
        </div>
    
      </div>
    
    
      <!-- Creates the Overall Grid -->
      <div class="container">
    
        <!-- First Row -->
        <div class="row">
    
          <!-- First of two columns -->
          <div class="col-md-6">
            <h1>Visualization 1</h1>
            <!-- Image -->
            <img src="C:\Users\HP\Desktop\UNCCHAR201811DATA3\02-Homework\11-Web\Instructions\Resources\assets\images\fig1.png" alt="City Latitude vs Maximum Temperature" width="400" height="400">
          </div>
   
          <!-- Second of two columns -->
          <div class="col-md-6">
            <h1>Visualization 2</h1>
            <img src="C:\Users\HP\Desktop\UNCCHAR201811DATA3\02-Homework\11-Web\Instructions\Resources\assets\images\fig2.png" alt="City Latitude vs Humidity" width="400" height="400">
          </div>
        </div>
    
        <!--Third Row-->
        <div class="row">
          <!--First of Two Columns-->
          <div class="col-md-3">
            <h1>Visualization 3</h1>
            <img src="C:\Users\HP\Desktop\UNCCHAR201811DATA3\02-Homework\11-Web\Instructions\Resources\assets\images\fig3.png" alt="City Latitude vs Cloudiness" width="300" height="300">
          </div>
          <!--Second of Two Columns-->
          <div class="col-md-3">
            <h1>Visualization 4</h1>
            <img src="C:\Users\HP\Desktop\UNCCHAR201811DATA3\02-Homework\11-Web\Instructions\Resources\assets\images\fig4.png" alt="City Latitude vs Wind Speed" width="300" height="300">
          </div>
        </div>
    
      </div>
    
    </body>
    
    </html>
